<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
		<title>root &#8211; Aditya Nigam</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Aditya Nigam &raquo; Feed" href="https://nigam-aditya.github.io/mywebsite/feed/">
<link rel="alternate" type="application/rss+xml" title="Aditya Nigam &raquo; Comments Feed" href="https://nigam-aditya.github.io/mywebsite/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Aditya Nigam &raquo; Posts by root Feed" href="https://nigam-aditya.github.io/mywebsite/author/root/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/nigam-aditya.github.io\/mywebsite\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://nigam-aditya.github.io/mywebsite/wp-includes/css/dist/block-library/style.min.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-5-css" href="https://nigam-aditya.github.io/mywebsite/wp-content/plugins/themeisle-companion/obfx_modules/gutenberg-blocks/assets/fontawesome/css/all.min.css?ver=2.10.4" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-4-shims-css" href="https://nigam-aditya.github.io/mywebsite/wp-content/plugins/themeisle-companion/obfx_modules/gutenberg-blocks/assets/fontawesome/css/v4-shims.min.css?ver=2.10.4" type="text/css" media="all">
<link rel="stylesheet" id="themeisle-block_styles-css" href="https://nigam-aditya.github.io/mywebsite/wp-content/plugins/themeisle-companion/vendor/codeinwp/gutenberg-blocks/build/style.css?ver=1.6.1" type="text/css" media="all">
<link rel="stylesheet" id="hestia-clients-bar-css" href="https://nigam-aditya.github.io/mywebsite/wp-content/plugins/themeisle-companion/obfx_modules/companion-legacy/assets/css/hestia/clients-bar.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="https://nigam-aditya.github.io/mywebsite/wp-content/themes/hestia/assets/bootstrap/css/bootstrap.min.css?ver=1.0.2" type="text/css" media="all">
<link rel="stylesheet" id="hestia-font-sizes-css" href="https://nigam-aditya.github.io/mywebsite/wp-content/themes/hestia/assets/css/font-sizes.min.css?ver=3.0.16" type="text/css" media="all">
<link rel="stylesheet" id="hestia_style-css" href="https://nigam-aditya.github.io/mywebsite/wp-content/themes/hestia/style.min.css?ver=3.0.16" type="text/css" media="all">
<style id="hestia_style-inline-css" type="text/css">.hestia-top-bar, .hestia-top-bar .widget.widget_shopping_cart .cart_list {
			background-color: #363537
		}
		.hestia-top-bar .widget .label-floating input[type=search]:-webkit-autofill {
			-webkit-box-shadow: inset 0 0 0px 9999px #363537
		}.hestia-top-bar, .hestia-top-bar .widget .label-floating input[type=search], .hestia-top-bar .widget.widget_search form.form-group:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_shopping_cart:before {
			color: #ffffff
		} 
		.hestia-top-bar .widget .label-floating input[type=search]{
			-webkit-text-fill-color:#ffffff !important 
		}
		.hestia-top-bar div.widget.widget_shopping_cart:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_search form.form-group:before{
			background-color: #ffffff
		}.hestia-top-bar a, .hestia-top-bar .top-bar-nav li a {
			color: #ffffff
		}
		.hestia-top-bar ul li a[href*="mailto:"]:before, .hestia-top-bar ul li a[href*="tel:"]:before{
			background-color: #ffffff
		}
		.hestia-top-bar a:hover, .hestia-top-bar .top-bar-nav li a:hover {
			color: #eeeeee
		}
		.hestia-top-bar ul li:hover a[href*="mailto:"]:before, .hestia-top-bar ul li:hover a[href*="tel:"]:before{
			background-color: #eeeeee
		}
		

		a,
		.navbar .dropdown-menu li:hover > a,
		.navbar .dropdown-menu li:focus > a,
		.navbar .dropdown-menu li:active > a,
		.navbar .navbar-nav > li .dropdown-menu li:hover > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:hover,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:focus,
		a:hover,
		.card-blog a.moretag:hover,
		.card-blog a.more-link:hover,
		.widget a:hover,
		.has-text-color.has-accent-color,
		p.has-text-color a {
		    color:#13adb2;
		}
		
		.svg-text-color{
			fill:#13adb2;
		}
		
		.pagination span.current, .pagination span.current:focus, .pagination span.current:hover {
			border-color:#13adb2
		}
		
		button,
		button:hover,
		.woocommerce .track_order button[type="submit"],
		.woocommerce .track_order button[type="submit"]:hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="button"],
		input[type="button"]:hover,
		input[type="submit"],
		input[type="submit"]:hover,
		input#searchsubmit,
		.pagination span.current,
		.pagination span.current:focus,
		.pagination span.current:hover,
		.btn.btn-primary,
		.btn.btn-primary:link,
		.btn.btn-primary:hover,
		.btn.btn-primary:focus,
		.btn.btn-primary:active,
		.btn.btn-primary.active,
		.btn.btn-primary.active:focus,
		.btn.btn-primary.active:hover,
		.btn.btn-primary:active:hover,
		.btn.btn-primary:active:focus,
		.btn.btn-primary:active:hover,
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.hestia-sidebar-open.btn.btn-rose:focus,
		.hestia-sidebar-close.btn.btn-rose:focus,
		.label.label-primary,
		.hestia-work .portfolio-item:nth-child(6n+1) .label,
		.nav-cart .nav-cart-content .widget .buttons .button,
		.has-accent-background-color[class*="has-background"] {
		    background-color: #13adb2;
		}
		
		@media (max-width: 768px) {
	
			.navbar-default .navbar-nav>li>a:hover,
			.navbar-default .navbar-nav>li>a:focus,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:hover,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:focus,
			.navbar button.navbar-toggle:hover,
			.navbar .navbar-nav li:hover > a i {
			    color: #13adb2;
			}
		}
		
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close),
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):not(.product_type_grouped):not(.product_type_external),
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		input[type="submit"],
		input[type="button"],
		.btn.btn-primary,
		.widget_product_search button[type="submit"],
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    -webkit-box-shadow: 0 2px 2px 0 rgba(19,173,178,0.14),0 3px 1px -2px rgba(19,173,178,0.2),0 1px 5px 0 rgba(19,173,178,0.12);
		    box-shadow: 0 2px 2px 0 rgba(19,173,178,0.14),0 3px 1px -2px rgba(19,173,178,0.2),0 1px 5px 0 rgba(19,173,178,0.12);
		}
		
		.card .header-primary, .card .content-primary,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    background: #13adb2;
		}
		
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):hover,
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close):hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="submit"]:hover,
		input[type="button"]:hover,
		input#searchsubmit:hover,
		.widget_product_search button[type="submit"]:hover,
		.pagination span.current,
		.btn.btn-primary:hover,
		.btn.btn-primary:focus,
		.btn.btn-primary:active,
		.btn.btn-primary.active,
		.btn.btn-primary:active:focus,
		.btn.btn-primary:active:hover,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.pagination span.current:hover,
		.everest-forms button[type=submit].everest-forms-submit-button:hover,
 		.everest-forms button[type=submit].everest-forms-submit-button:focus,
 		.everest-forms button[type=submit].everest-forms-submit-button:active {
			-webkit-box-shadow: 0 14px 26px -12px rgba(19,173,178,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(19,173,178,0.2);
		    box-shadow: 0 14px 26px -12px rgba(19,173,178,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(19,173,178,0.2);
			color: #fff;
		}
		
		.form-group.is-focused .form-control {
			background-image: -webkit-gradient(linear,left top, left bottom,from(#13adb2),to(#13adb2)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: -webkit-linear-gradient(linear,left top, left bottom,from(#13adb2),to(#13adb2)),-webkit-linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: linear-gradient(linear,left top, left bottom,from(#13adb2),to(#13adb2)),linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
		}
		
		.navbar:not(.navbar-transparent) li:not(.btn):hover > a,
		.navbar li.on-section:not(.btn) > a,
		.navbar.full-screen-menu.navbar-transparent li:not(.btn):hover > a,
		.navbar.full-screen-menu .navbar-toggle:hover,
		.navbar:not(.navbar-transparent) .nav-cart:hover,
		.navbar:not(.navbar-transparent) .hestia-toggle-search:hover {
				color:#13adb2
		}
		
			.header-filter-gradient {
				background: linear-gradient(45deg, rgba(168,29,132,1) 0%, rgb(234,57,111) 100%);
			}
			.has-text-color.has-header-gradient-color { color: #a81d84; }
			.has-header-gradient-background-color[class*="has-background"] { background-color: #a81d84; }
			
		.has-text-color.has-background-color-color { color: #E5E5E5; }
		.has-background-color-background-color[class*="has-background"] { background-color: #E5E5E5; }
		
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){ padding-top:15px;  padding-bottom:15px;  padding-left:33px;  padding-right:33px; }
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, input[type="submit"].search-submit, .hestia-view-cart-wrapper .added_to_cart.wc-forward, .woocommerce-product-search button, .woocommerce-cart .actions .button, #secondary div[id^=woocommerce_price_filter] .button, .woocommerce div[id^=woocommerce_widget_cart].widget .buttons .button, .searchform input[type=submit], .searchform button, .search-form:not(.media-toolbar-primary) input[type=submit], .search-form:not(.media-toolbar-primary) button, .woocommerce-product-search input[type=submit], .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){border-radius:3px;}
@media (min-width: 769px){
			.page-header.header-small .hestia-title,
			.page-header.header-small .title,
			h1.hestia-title.title-in-content,
			.main article.section .has-title-font-size {
				font-size: 42px;
			}}

		.page-template-builder-fullwidth-std .header > .elementor {
			padding-top: 70px;
		}</style>
<link rel="stylesheet" id="hestia_fonts-css" href="https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700%7CRoboto+Slab%3A400%2C700&#038;subset=latin%2Clatin-ext&#038;ver=3.0.16" type="text/css" media="all">
<link rel="stylesheet" id="hestia-mega-menu-css" href="https://nigam-aditya.github.io/mywebsite/wp-content/themes/hestia/assets/css/mega-menu.min.css?ver=3.0.16" type="text/css" media="all">
<script type="text/javascript" src="https://nigam-aditya.github.io/mywebsite/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://nigam-aditya.github.io/mywebsite/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://nigam-aditya.github.io/mywebsite/wp-json/">
<link rel="alternate" type="application/json" href="https://nigam-aditya.github.io/mywebsite/wp-json/wp/v2/users/1">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://nigam-aditya.github.io/mywebsite/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://nigam-aditya.github.io/mywebsite/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.2">
<!-- Enter your scripts here --><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>

<body class="archive author author-root author-1 header-layout-default">
		<div class="wrapper  default ">
		<header class="header ">
			<div style="display: none"></div>		<nav class="navbar navbar-default navbar-fixed-top  hestia_left navbar-not-transparent">
						<div class="container">
						<div class="navbar-header">
			<div class="title-logo-wrapper">
				<a class="navbar-brand" href="https://nigam-aditya.github.io/mywebsite/" title="Aditya Nigam">
					<p>Aditya Nigam</p></a>
			</div>
								<div class="navbar-toggle-wrapper">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="sr-only">Toggle Navigation</span>
			</button>
					</div>
				</div>
		<div id="main-navigation" class="collapse navbar-collapse"><ul id="menu-primary-menu" class="nav navbar-nav">
<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-34"><a title="Home" href="https://nigam-aditya.github.io/mywebsite/">Home</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a title="About Me" href="https://nigam-aditya.github.io/mywebsite/60-2/">About Me</a></li>
<li id="menu-item-37" class="btn btn-round btn-primary hestia-mega-menu menu-item menu-item-type-custom menu-item-object-custom menu-item-37"><a title="More" href="#about">More</a></li>
</ul></div>			</div>
					</nav>
				</header>
<div id="primary" class="boxed-layout-header page-header header-small" data-parallax="active">
<div class="container"><div class="row"><div class="col-md-10 col-md-offset-1 text-center"><h1 class="hestia-title"><span class="vcard">root</span></h1></div></div></div>
<div class="header-filter header-filter-gradient"></div>
</div>
<div class="main  main-raised ">
	<div class="hestia-blogs" data-layout="full-width">
		<div class="container">
			<div class="row">
								<div class="col-md-10 col-md-offset-1 blog-posts-wrap">
					<article id="post-19" class="card card-blog card-plain post-19 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized"><div class="row ">
<div class="col-ms-5 col-sm-5"><div class="card-image"><a href="https://nigam-aditya.github.io/mywebsite/2021/05/21/improve-him-believe-opinion-offered/" title="Improve him believe opinion offered"><img width="360" height="240" src="https://nigam-aditya.github.io/mywebsite/wp-content/uploads/2021/05/card-blog5.jpg" class="attachment-hestia-blog size-hestia-blog wp-post-image" alt="" loading="lazy"></a></div></div>
<div class="col-ms-7 col-sm-7">
<h6 class="category text-info">
<a href="https://nigam-aditya.github.io/mywebsite/category/uncategorized/" title="View all posts in Uncategorized" rel="tag">Uncategorized</a> </h6>
<h2 class="card-title entry-title"><a href="https://nigam-aditya.github.io/mywebsite/2021/05/21/improve-him-believe-opinion-offered/" title="Improve him believe opinion offered" rel="bookmark">Improve him believe opinion offered</a></h2>
<div class="card-description entry-summary ">
<p>It acceptance thoroughly my advantages everything as. Are projecting inquietude affronting preference saw who. Marry of am do avoid ample as. Old disposal followed she ignorant desirous two has. Called played entire roused though for one too. He into walk roof made tall cold he. Feelings way likewise addition wandered<a class="moretag" href="https://nigam-aditya.github.io/mywebsite/2021/05/21/improve-him-believe-opinion-offered/"> Read more&hellip;</a></p>
</div>
<div class="posted-by vcard author">By <a href="https://nigam-aditya.github.io/mywebsite/author/root/" title="root" class="url"><b class="author-name fn">root</b></a>, <a href="https://nigam-aditya.github.io/mywebsite/2021/05/21/improve-him-believe-opinion-offered/"><time class="entry-date published" datetime="2021-05-21T14:56:12+00:00" content="2021-05-21">1 day</time> ago </a>
</div>
</div>
</div></article><article id="post-18" class="card card-blog card-plain post-18 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized"><div class="row ">
<div class="col-ms-5 col-sm-5"><div class="card-image"><a href="https://nigam-aditya.github.io/mywebsite/2021/05/21/can-curiosity-may-end-shameless-explained/" title="Can curiosity may end shameless explained"><img width="360" height="240" src="https://nigam-aditya.github.io/mywebsite/wp-content/uploads/2021/05/card-blog4.jpg" class="attachment-hestia-blog size-hestia-blog wp-post-image" alt="" loading="lazy"></a></div></div>
<div class="col-ms-7 col-sm-7">
<h6 class="category text-info">
<a href="https://nigam-aditya.github.io/mywebsite/category/uncategorized/" title="View all posts in Uncategorized" rel="tag">Uncategorized</a> </h6>
<h2 class="card-title entry-title"><a href="https://nigam-aditya.github.io/mywebsite/2021/05/21/can-curiosity-may-end-shameless-explained/" title="Can curiosity may end shameless explained" rel="bookmark">Can curiosity may end shameless explained</a></h2>
<div class="card-description entry-summary ">
<p>Way nor furnished sir procuring therefore but. Warmth far manner myself active are cannot called. Set her half end girl rich met. Me allowance departure an curiosity ye. In no talking address excited it conduct. Husbands debating replying overcame&nbsp;blessing&nbsp;he it me to domestic. As absolute is by amounted repeated entirely<a class="moretag" href="https://nigam-aditya.github.io/mywebsite/2021/05/21/can-curiosity-may-end-shameless-explained/"> Read more&hellip;</a></p>
</div>
<div class="posted-by vcard author">By <a href="https://nigam-aditya.github.io/mywebsite/author/root/" title="root" class="url"><b class="author-name fn">root</b></a>, <a href="https://nigam-aditya.github.io/mywebsite/2021/05/21/can-curiosity-may-end-shameless-explained/"><time class="entry-date published" datetime="2021-05-21T14:56:11+00:00" content="2021-05-21">1 day</time> ago </a>
</div>
</div>
</div></article><article id="post-17" class="card card-blog card-plain post-17 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized"><div class="row ">
<div class="col-ms-5 col-sm-5"><div class="card-image"><a href="https://nigam-aditya.github.io/mywebsite/2021/05/21/fat-son-how-smiling-natural/" title="Fat son how smiling natural"><img width="360" height="240" src="https://nigam-aditya.github.io/mywebsite/wp-content/uploads/2021/05/card-blog3.jpg" class="attachment-hestia-blog size-hestia-blog wp-post-image" alt="" loading="lazy"></a></div></div>
<div class="col-ms-7 col-sm-7">
<h6 class="category text-info">
<a href="https://nigam-aditya.github.io/mywebsite/category/uncategorized/" title="View all posts in Uncategorized" rel="tag">Uncategorized</a> </h6>
<h2 class="card-title entry-title"><a href="https://nigam-aditya.github.io/mywebsite/2021/05/21/fat-son-how-smiling-natural/" title="Fat son how smiling natural" rel="bookmark">Fat son how smiling natural</a></h2>
<div class="card-description entry-summary ">
<p>To shewing another demands sentiments. Marianne property cheerful informed at striking at. Clothes parlors however by cottage on. In views it or meant drift to. Be concern parlors settled or do shyness address.&nbsp; He always do do former he highly. Continual so distrusts pronounce by unwilling listening Expenses as material<a class="moretag" href="https://nigam-aditya.github.io/mywebsite/2021/05/21/fat-son-how-smiling-natural/"> Read more&hellip;</a></p>
</div>
<div class="posted-by vcard author">By <a href="https://nigam-aditya.github.io/mywebsite/author/root/" title="root" class="url"><b class="author-name fn">root</b></a>, <a href="https://nigam-aditya.github.io/mywebsite/2021/05/21/fat-son-how-smiling-natural/"><time class="entry-date published" datetime="2021-05-21T14:56:11+00:00" content="2021-05-21">1 day</time> ago </a>
</div>
</div>
</div></article><article id="post-16" class="card card-blog card-plain post-16 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized"><div class="row ">
<div class="col-ms-5 col-sm-5"><div class="card-image"><a href="https://nigam-aditya.github.io/mywebsite/2021/05/21/perfectly-on-furniture/" title="Perfectly on furniture"><img width="360" height="240" src="https://nigam-aditya.github.io/mywebsite/wp-content/uploads/2021/05/card-blog2.jpg" class="attachment-hestia-blog size-hestia-blog wp-post-image" alt="" loading="lazy"></a></div></div>
<div class="col-ms-7 col-sm-7">
<h6 class="category text-info">
<a href="https://nigam-aditya.github.io/mywebsite/category/uncategorized/" title="View all posts in Uncategorized" rel="tag">Uncategorized</a> </h6>
<h2 class="card-title entry-title"><a href="https://nigam-aditya.github.io/mywebsite/2021/05/21/perfectly-on-furniture/" title="Perfectly on furniture" rel="bookmark">Perfectly on furniture</a></h2>
<div class="card-description entry-summary ">
<p>Feet evil to hold long he open knew an no. Apartments occasional boisterous as solicitude to introduced. Or fifteen covered we enjoyed demesne is in prepare. In stimulated my everything it literature. Greatly explain attempt perhaps in feeling he. House men taste bed not drawn joy. Through enquire however do<a class="moretag" href="https://nigam-aditya.github.io/mywebsite/2021/05/21/perfectly-on-furniture/"> Read more&hellip;</a></p>
</div>
<div class="posted-by vcard author">By <a href="https://nigam-aditya.github.io/mywebsite/author/root/" title="root" class="url"><b class="author-name fn">root</b></a>, <a href="https://nigam-aditya.github.io/mywebsite/2021/05/21/perfectly-on-furniture/"><time class="entry-date published" datetime="2021-05-21T14:56:10+00:00" content="2021-05-21">1 day</time> ago </a>
</div>
</div>
</div></article><article id="post-15" class="card card-blog card-plain post-15 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized"><div class="row ">
<div class="col-ms-5 col-sm-5"><div class="card-image"><a href="https://nigam-aditya.github.io/mywebsite/2021/05/21/appearance-guide/" title="Appearance guide"><img width="360" height="240" src="https://nigam-aditya.github.io/mywebsite/wp-content/uploads/2021/05/card-blog1.jpg" class="attachment-hestia-blog size-hestia-blog wp-post-image" alt="" loading="lazy"></a></div></div>
<div class="col-ms-7 col-sm-7">
<h6 class="category text-info">
<a href="https://nigam-aditya.github.io/mywebsite/category/uncategorized/" title="View all posts in Uncategorized" rel="tag">Uncategorized</a> </h6>
<h2 class="card-title entry-title"><a href="https://nigam-aditya.github.io/mywebsite/2021/05/21/appearance-guide/" title="Appearance guide" rel="bookmark">Appearance guide</a></h2>
<div class="card-description entry-summary ">
<p>Yet bed any for travelling assistance indulgence unpleasing. Not thoughts all exercise blessing. Indulgence way everything joy alteration boisterous the attachment. Party we years to order allow asked of. We so opinion friends me message as delight. Whole front do of plate heard oh ought. His defective nor convinced residence<a class="moretag" href="https://nigam-aditya.github.io/mywebsite/2021/05/21/appearance-guide/"> Read more&hellip;</a></p>
</div>
<div class="posted-by vcard author">By <a href="https://nigam-aditya.github.io/mywebsite/author/root/" title="root" class="url"><b class="author-name fn">root</b></a>, <a href="https://nigam-aditya.github.io/mywebsite/2021/05/21/appearance-guide/"><time class="entry-date published" datetime="2021-05-21T14:56:10+00:00" content="2021-05-21">1 day</time> ago </a>
</div>
</div>
</div></article><article id="post-1" class="card card-blog card-plain post-1 post type-post status-publish format-standard hentry category-uncategorized"><div class="row "><div class="col-sm-12">
<h6 class="category text-info">
<a href="https://nigam-aditya.github.io/mywebsite/category/uncategorized/" title="View all posts in Uncategorized" rel="tag">Uncategorized</a> </h6>
<h2 class="card-title entry-title"><a href="https://nigam-aditya.github.io/mywebsite/2021/05/21/hello-world/" title="Hello world!" rel="bookmark">Hello world!</a></h2>
<div class="card-description entry-summary ">
<p>Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p>
</div>
<div class="posted-by vcard author">By <a href="https://nigam-aditya.github.io/mywebsite/author/root/" title="root" class="url"><b class="author-name fn">root</b></a>, <a href="https://nigam-aditya.github.io/mywebsite/2021/05/21/hello-world/"><time class="entry-date published" datetime="2021-05-21T09:43:01+00:00" content="2021-05-21">1 day</time> ago </a>
</div>
</div></div></article>				</div>
							</div>
		</div>
	</div>
						<footer class="footer footer-black footer-big">
						<div class="container">
																<div class="hestia-bottom-footer-content">
<ul class="footer-menu pull-left">
<li class="page_item page-item-60"><a href="https://nigam-aditya.github.io/mywebsite/60-2/">About Me</a></li>
<li class="page_item page-item-14 current_page_parent"><a href="https://nigam-aditya.github.io/mywebsite/blog/">Blog</a></li>
<li class="page_item page-item-13"><a href="https://nigam-aditya.github.io/mywebsite/contact/">Contact</a></li>
<li class="page_item page-item-12"><a href="https://nigam-aditya.github.io/mywebsite/">Home</a></li>
<li class="page_item page-item-2"><a href="https://nigam-aditya.github.io/mywebsite/sample-page/">Sample Page</a></li>
</ul>
		</div>			</div>
					</footer>
				</div>
	</div>
<!-- Enter your scripts here --><link rel="stylesheet" id="themeisle-gutenberg-post-19-1621609015.css-css" href="https://nigam-aditya.github.io/mywebsite/wp-content/uploads/themeisle-gutenberg/post-19-1621609015.css?ver=1.6.1" type="text/css" media="all">
<link rel="stylesheet" id="themeisle-gutenberg-post-18-1621609015.css-css" href="https://nigam-aditya.github.io/mywebsite/wp-content/uploads/themeisle-gutenberg/post-18-1621609015.css?ver=1.6.1" type="text/css" media="all">
<link rel="stylesheet" id="themeisle-gutenberg-post-17-1621609015.css-css" href="https://nigam-aditya.github.io/mywebsite/wp-content/uploads/themeisle-gutenberg/post-17-1621609015.css?ver=1.6.1" type="text/css" media="all">
<link rel="stylesheet" id="themeisle-gutenberg-post-16-1621609015.css-css" href="https://nigam-aditya.github.io/mywebsite/wp-content/uploads/themeisle-gutenberg/post-16-1621609015.css?ver=1.6.1" type="text/css" media="all">
<link rel="stylesheet" id="themeisle-gutenberg-post-15-1621609015.css-css" href="https://nigam-aditya.github.io/mywebsite/wp-content/uploads/themeisle-gutenberg/post-15-1621609015.css?ver=1.6.1" type="text/css" media="all">
<link rel="stylesheet" id="themeisle-gutenberg-post-1-1621607840.css-css" href="https://nigam-aditya.github.io/mywebsite/wp-content/uploads/themeisle-gutenberg/post-1-1621607840.css?ver=1.6.1" type="text/css" media="all">
<script type="text/javascript" src="https://nigam-aditya.github.io/mywebsite/wp-content/themes/hestia/assets/bootstrap/js/bootstrap.min.js?ver=1.0.2" id="jquery-bootstrap-js"></script>
<script type="text/javascript" src="https://nigam-aditya.github.io/mywebsite/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1" id="jquery-ui-core-js"></script>
<script type="text/javascript" id="hestia_scripts-js-extra">
/* <![CDATA[ */
var requestpost = {"ajaxurl":"https:\/\/nigam-aditya.github.io\/mywebsite\/wp-admin\/admin-ajax.php","disable_autoslide":"","masonry":""};
/* ]]> */
</script>
<script type="text/javascript" src="https://nigam-aditya.github.io/mywebsite/wp-content/themes/hestia/assets/js/script.min.js?ver=3.0.16" id="hestia_scripts-js"></script>
<script type="text/javascript" src="https://nigam-aditya.github.io/mywebsite/wp-includes/js/wp-embed.min.js?ver=5.7.2" id="wp-embed-js"></script>
</body>
</html>